╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                          IA VS HUMAIN                          ║
║━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━║
║                                                                ║
║                       ┌──────────────────┐                     ║
║                    8  │ ♖ · ♗ · ♔ · · ♖  │                     ║
║                    7  │ ♙ ♙ · · · · ♙ ♙  │                     ║
║                    6  │ · · ♘ ♗ ♙ · · ·  │                     ║
║                    5  │ ♕ · · · · ♙ · ·  │                     ║
║                    4  │ · · · ♟ ♝ · · ·  │                     ║
║                    3  │ ♟ · ♟ · · ♞ ♝ ·  │                     ║
║                    2  │ · ♟ · · · ♟ ♟ ♟  │                     ║
║                    1  │ ♜ · · ♛ ♚ · · ♜  │                     ║
║                       └──────────────────┘                     ║
║                         a b c d e f g h                        ║
║                                                                ║
║     ┌─────────────────────────────────────────────────────┐    ║
║     │Joueur actuel: noir         │Tour: 23                │    ║
║     │Score: -270                 │Dernier coup: -         │    ║
║     │Captures : Blancs ♟ ♞ ━━━━━━━━━━━━━━━━━━♙ ♘ ♙  Noirs│    ║
║     └─────────────────────────────────────────────────────┘    ║
║                                                                ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
